<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Key   => <input id="key" placeholder="Llave cifrado"><br>
Texto => <textarea id="txt" style="resize: none;"></textarea>
<button id="btn">
    Cifrar
</button>

<label>Texto Cifrado=> <textarea id="txt_cifrado" style="resize: none;"></textarea></label>
<button id="btn_descifrar">
    Descifrar
</button>
<script type="application/javascript" src="jquery-3.1.0.min.js"></script>
<script type="application/javascript" src="babage.js"></script>
</body>
</html>